# UVCCamera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/mlecomte/: UVCCameraHelper.kt
libuvccamera/src/main/java/com/mlecomte/common/: BaseActivity.java  BaseFragment.java  BaseService.java
libuvccamera/src/main/java/com/mlecomte/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libuvccamera/src/main/java/com/mlecomte/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libuvccamera/src/main/java/com/mlecomte/usb/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  RecordParams.java
libuvccamera/src/main/java/com/mlecomte/usb/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java  Mp4MediaMuxer.java
libuvccamera/src/main/java/com/mlecomte/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  IAspectRatioView2.java  UVCCameraTextureView.java
libuvccamera/src/main/java/com/mlecomte/utils/: FileUtils.kt  JNIUtil.kt  TxtOverlay.kt
libuvccamera/src/main/java/com/serenegiant/: UVCCameraHelper.kt
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java  BaseService.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libuvccamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java  MediaMuxerWrapper.java
libuvccamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java  Mp4MediaMuxer.java
libuvccamera/src/main/java/com/serenegiant/utils/: FileUtils.kt  JNIUtil.kt  TxtOverlay.kt
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/res/layout/: dialog_camera.xml
libuvccamera/src/main/res/values/: strings.xml
repository/com/mlecomte/libuvccamera/1.0.0/: libuvccamera-1.0.0.aar
usbCamera/: build.gradle
usbCamera/src/main/: AndroidManifest.xml
usbCamera/src/main/java/com/jiangdg/usbcamera/application/: MyApplication.java
usbCamera/src/main/java/com/jiangdg/usbcamera/utils/: CrashHandler.java
usbCamera/src/main/java/com/jiangdg/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
usbCamera/src/main/res/drawable/: ic_baseline_camera_24.xml
usbCamera/src/main/res/layout/: activity_usbcamera.xml
usbCameraCommon/: build.gradle
usbCameraTest8/: build.gradle
usbCameraTest8/src/main/java/com/serenegiant/usbcameratest8/: MainActivity.java
