// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.7.0'
	repositories {
		mavenCentral()
		google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
    repositories {
		mavenCentral()
		google()
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
	}
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile){
			options.compilerArgs << "-Xlint:deprecation"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	minSdkVersion = 21
	ndkVersion = '24.0.8215888'
	cmakeVersion = '3.18.1'
	supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '2.12.4'
	// versionBuildTool = '27.0.3'
	versionCompiler = 32
	versionTarget = 27
	versionCode = 1
	androidXVersion = '1.1.0'
	appcompatVersion = "1.4.2"
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_11
	javaTargetCompatibility = JavaVersion.VERSION_11
}
